{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -738.6803192581576,
			"y": 134.5555555555556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dmceLFx__p-8SYPK-3tqA",
			"type": "geo",
			"props": {
				"w": 1257.235874813713,
				"h": 640.4099420255493,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 228.69064110597424,
			"y": 71.39051358417507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ggDu0AAXNoGCDh3Yl8X5o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.625,
				"text": "Stock Pages",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27is",
			"typeName": "shape"
		},
		{
			"x": -744.060634288424,
			"y": 136.50941308630706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aln9I1fx_XRsbptzckVgi",
			"type": "geo",
			"props": {
				"w": 126.0723203516477,
				"h": 634.1249546045573,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38Ym",
			"typeName": "shape"
		},
		{
			"x": -567.1830505114856,
			"y": 260.7000570147958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-12Km-HSPMVJkS1-FbjGM",
			"type": "geo",
			"props": {
				"w": 197.57602443168662,
				"h": 173.1142309306207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44EG",
			"typeName": "shape"
		},
		{
			"x": -531.4311984714661,
			"y": 284.0199494011332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AVQPDsDqht9Di-8iNHm6-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.546875,
				"text": "Images\nTitle\nCategory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AIQ",
			"typeName": "shape"
		},
		{
			"x": -311.40175912930556,
			"y": 258.81838059163687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08FXZ-hjchDZQUnaGXWQz",
			"type": "geo",
			"props": {
				"w": 197.57602443168662,
				"h": 173.1142309306207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75cX",
			"typeName": "shape"
		},
		{
			"x": -275.6499070892861,
			"y": 282.1382729779743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ea_9Pl06UcAu75QIfMXKv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.375,
				"text": "Images\nTitle\nDescription\nCategory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a883y",
			"typeName": "shape"
		},
		{
			"x": -38.55867777126218,
			"y": 256.93670416847795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xr8gOoo35yfoT3Ct1s3uO",
			"type": "geo",
			"props": {
				"w": 197.57602443168662,
				"h": 173.1142309306207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9A7a",
			"typeName": "shape"
		},
		{
			"x": -2.806825731242725,
			"y": 280.25659655481536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-DYvckf-uhQY2rpMKpd5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.375,
				"text": "Images\nTitle\nDescription\nCategory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5xW",
			"typeName": "shape"
		},
		{
			"x": 224.87602147098676,
			"y": 258.81838059163687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4LZVAZNXJQbWguIGX2ZQ",
			"type": "geo",
			"props": {
				"w": 197.57602443168662,
				"h": 173.1142309306207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBrb",
			"typeName": "shape"
		},
		{
			"x": 260.6278735110062,
			"y": 282.1382729779743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JTVLvAQiEumWBHj3Q9jnK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.375,
				"text": "Images\nTitle\nDescription\nCategory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6Vy",
			"typeName": "shape"
		},
		{
			"x": -1340.7759606827133,
			"y": 73.74164135024665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9656VbP5gl0KCng59wcUs",
			"type": "geo",
			"props": {
				"w": 382.05826198663704,
				"h": 752.3608851429158,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4CB",
			"typeName": "shape"
		},
		{
			"x": -1305.0604242764407,
			"y": 128.60846788913148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7C7xougDSGw4S0SwN9G4Q",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 60.265625,
				"text": "Shop",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5Nq",
			"typeName": "shape"
		},
		{
			"x": -1307.2684706382659,
			"y": 194.8498587438914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WL9o3uCK5bh73PKe51Gbg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 114.546875,
				"text": "Category",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0W6",
			"typeName": "shape"
		},
		{
			"x": -1307.2684706382659,
			"y": 258.883203236826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mvwChw4V3izMmg24fF32H",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 114.546875,
				"text": "Category",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9Bk",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -225.40877541156487,
			"y": 1358.2896936056695,
			"lastActivityTimestamp": 1731645821864,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1058,
				"h": 490
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:oYnNxWXpk9x4pl-Iu0lY3",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oYnNxWXpk9x4pl-Iu0lY3"
			],
			"hoveredShapeId": "shape:oYnNxWXpk9x4pl-Iu0lY3",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 979.4087754115649,
			"y": -706.2896936056695,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -743.4087754115649,
			"y": 969.7230961139024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTEzLfqMk3K8UyaSc5qsD",
			"type": "geo",
			"props": {
				"w": 1258.7920513817812,
				"h": 591.3788160854004,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3Vb",
			"typeName": "shape"
		},
		{
			"x": -19.67374810705087,
			"y": 858.3611852021093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5wVPLeZGjhTV9_PrXxM87",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 258.40625,
				"text": "Detail Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI85d",
			"typeName": "shape"
		},
		{
			"x": -517.9652103328343,
			"y": 1042.393770297089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KNZOBmum-DcP6vrKrTQ-U",
			"type": "geo",
			"props": {
				"w": 478.66639364717355,
				"h": 225.28716803253337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1mQ",
			"typeName": "shape"
		},
		{
			"x": 137.01136574239968,
			"y": 1014.9224871003421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8f1ARkMW81y3qOiJtDA57",
			"type": "geo",
			"props": {
				"w": 285.16069123944686,
				"h": 467.7698560447337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0c8",
			"typeName": "shape"
		},
		{
			"x": -744.060634288424,
			"y": 950.3593076038345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oT97sXlw24QDJYpRWs7AO",
			"type": "geo",
			"props": {
				"w": 126.0723203516477,
				"h": 634.1249546045573,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4qZ",
			"typeName": "shape"
		},
		{
			"x": -527.9652103328343,
			"y": 1438.393770297089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yQvXCDiu39rJWmC1bDpGo",
			"type": "geo",
			"props": {
				"w": 88.66639364717356,
				"h": 91.28716803253337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4Ck",
			"typeName": "shape"
		},
		{
			"x": -423.9652103328343,
			"y": 1438.393770297089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qa-OQ13FtMjEXrRP-6HoW",
			"type": "geo",
			"props": {
				"w": 88.66639364717356,
				"h": 91.28716803253337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2C6",
			"typeName": "shape"
		},
		{
			"x": -317.9652103328343,
			"y": 1440.393770297089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3FPjWvG2Ps5KMuyTyBdBQ",
			"type": "geo",
			"props": {
				"w": 88.66639364717356,
				"h": 91.28716803253337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBkM",
			"typeName": "shape"
		},
		{
			"x": -217.96521033283432,
			"y": 1432.393770297089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KayDGGmNb508vWPosd1Eo",
			"type": "geo",
			"props": {
				"w": 88.66639364717356,
				"h": 91.28716803253337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3bx",
			"typeName": "shape"
		},
		{
			"x": -119.96521033283432,
			"y": 1432.393770297089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BtZb6KPEw9R-ofoXrmI1W",
			"type": "geo",
			"props": {
				"w": 88.66639364717356,
				"h": 91.28716803253337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ4HM",
			"typeName": "shape"
		},
		{
			"x": -517.4087754115649,
			"y": 1320.2896936056695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYnNxWXpk9x4pl-Iu0lY3",
			"type": "geo",
			"props": {
				"w": 498,
				"h": 82,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "TEXT DESCRIPTION HERE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8QB",
			"typeName": "shape"
		}
	]
}