{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 300.26978056477674,
			"y": 138.39108950946598,
			"lastActivityTimestamp": 1731424567517,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1033,
				"h": 492
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:ggDu0AAXNoGCDh3Yl8X5o",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ggDu0AAXNoGCDh3Yl8X5o"
			],
			"hoveredShapeId": "shape:dmceLFx__p-8SYPK-3tqA",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 862.6062489474361,
			"y": 27.196435728519006,
			"z": 0.531441,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -738.6803192581576,
			"y": 134.5555555555556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dmceLFx__p-8SYPK-3tqA",
			"type": "geo",
			"props": {
				"w": 1257.235874813713,
				"h": 640.4099420255493,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 228.69064110597424,
			"y": 71.39051358417507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ggDu0AAXNoGCDh3Yl8X5o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.625,
				"text": "Stock Pages",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27is",
			"typeName": "shape"
		},
		{
			"x": -744.060634288424,
			"y": 136.50941308630706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aln9I1fx_XRsbptzckVgi",
			"type": "geo",
			"props": {
				"w": 126.0723203516477,
				"h": 634.1249546045573,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38Ym",
			"typeName": "shape"
		},
		{
			"x": -567.1830505114856,
			"y": 260.7000570147958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-12Km-HSPMVJkS1-FbjGM",
			"type": "geo",
			"props": {
				"w": 197.57602443168662,
				"h": 173.1142309306207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44EG",
			"typeName": "shape"
		},
		{
			"x": -531.4311984714661,
			"y": 284.0199494011332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AVQPDsDqht9Di-8iNHm6-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.375,
				"text": "Images\nTitle\nDescription\nCategory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AIQ",
			"typeName": "shape"
		},
		{
			"x": -311.40175912930556,
			"y": 258.81838059163687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08FXZ-hjchDZQUnaGXWQz",
			"type": "geo",
			"props": {
				"w": 197.57602443168662,
				"h": 173.1142309306207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75cX",
			"typeName": "shape"
		},
		{
			"x": -275.6499070892861,
			"y": 282.1382729779743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ea_9Pl06UcAu75QIfMXKv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.375,
				"text": "Images\nTitle\nDescription\nCategory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a883y",
			"typeName": "shape"
		},
		{
			"x": -38.55867777126218,
			"y": 256.93670416847795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xr8gOoo35yfoT3Ct1s3uO",
			"type": "geo",
			"props": {
				"w": 197.57602443168662,
				"h": 173.1142309306207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9A7a",
			"typeName": "shape"
		},
		{
			"x": -2.806825731242725,
			"y": 280.25659655481536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-DYvckf-uhQY2rpMKpd5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.375,
				"text": "Images\nTitle\nDescription\nCategory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5xW",
			"typeName": "shape"
		},
		{
			"x": 224.87602147098676,
			"y": 258.81838059163687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4LZVAZNXJQbWguIGX2ZQ",
			"type": "geo",
			"props": {
				"w": 197.57602443168662,
				"h": 173.1142309306207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBrb",
			"typeName": "shape"
		},
		{
			"x": 260.6278735110062,
			"y": 282.1382729779743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JTVLvAQiEumWBHj3Q9jnK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.375,
				"text": "Images\nTitle\nDescription\nCategory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6Vy",
			"typeName": "shape"
		}
	]
}